# kpi_program_tech

./: .gitignore  README.md
lab1/: pom.xml
lab1/src/main/java/: Matrix.java
lab1/src/main/java/programTech/: App.java
lab1/src/test/java/: MatrixTest.java
lab1/src/test/java/programTech/: AppTest.java
lab2/: pom.xml
lab2/src/main/java/: Events.java  FSM.java  StateFSM.java  States.java  SwitchFSM.java  TransTableFSM.java
lab2/src/test/java/: FSMTest.java
lab2/src/test/resources/: CorrectStrings.csv  InCorrectStrings.csv
lab3/: pom.xml
lab3/src/main/java/: Main.java
lab3/src/main/java/Matrix/: Matrix.java
lab3/src/main/java/compiler/: Compiler.java  DataNode.java  Node.java  OperationNode.java  OperatorNode.java
lab3/src/main/java/matrix/: Matrix.java
lab3/src/test/java/: Expression.java  MatrixTest.java  Steps.java  Storage.java  Storage.story  expression.story  storage.story
pi_project/: pom.xml
pi_project/src/main/java/: AlphabetGenerator.java  BaseTranslator.java  DigitsToStringConverter.java  PiGenerator.java  WordFinder.java
pi_project/src/test/java/: AlphabetGeneratorTest.java  BaseTranslatorTest.java  DigitsToStringConverterTest.java  PiGeneratorTest.java  WordFinderTest.java
